<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09872470142523104" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.8221065367527041" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.03164802778632558" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9550214488865745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.6750574705321315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.6248289198381847" />
</neuralNetwork>