<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5085126708530465" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05585762001732042" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.8694686391058783" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8591090242663295" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5958576880605706" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4300971995003282" />
</neuralNetwork>